<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.lpdql.parcours/src-gen" creationIcons="false"
    editDirectory="/org.lpdql.parcours.edit/src-gen" editorDirectory="/org.lpdql.parcours.editor/src-gen"
    modelPluginID="org.lpdql.parcours" modelName="Parcours" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>parcours.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Parcours" basePackage="org.lpdql" disposableProviderFactory="true"
      ecorePackage="parcours.ecore#/">
    <genClasses ecoreClass="parcours.ecore#//Carte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parcours.ecore#//Carte/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parcours.ecore#//Carte/routes"/>
    </genClasses>
    <genClasses ecoreClass="parcours.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parcours.ecore#//Point/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parcours.ecore#//Point/routes"/>
    </genClasses>
    <genClasses ecoreClass="parcours.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference parcours.ecore#//Route/point1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parcours.ecore#//Route/point2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parcours.ecore#//Route/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parcours.ecore#//Route/temps"/>
    </genClasses>
    <genClasses ecoreClass="parcours.ecore#//Parcours">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference parcours.ecore#//Parcours/routes"/>
      <genOperations ecoreOperation="parcours.ecore#//Parcours/calculDistance"/>
      <genOperations ecoreOperation="parcours.ecore#//Parcours/calculTemps"/>
      <genOperations ecoreOperation="parcours.ecore#//Parcours/calculRoutes"/>
    </genClasses>
    <genClasses ecoreClass="parcours.ecore#//ParcoursRapide"/>
  </genPackages>
</genmodel:GenModel>
