<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NavigationModeling/src-gen" creationIcons="false"
    editDirectory="/NavigationModeling.edit/src-gen" editorDirectory="/NavigationModeling.editor/src-gen"
    modelPluginID="NavigationModeling" modelName="NavigationModeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>navigationModeling.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NavigationModeling" disposableProviderFactory="true" ecorePackage="navigationModeling.ecore#/">
    <genClasses ecoreClass="navigationModeling.ecore#//Carte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference navigationModeling.ecore#//Carte/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference navigationModeling.ecore#//Carte/villes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute navigationModeling.ecore#//Carte/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigationModeling.ecore#//Carte/iparcours"/>
      <genOperations ecoreOperation="navigationModeling.ecore#//Carte/demandeParcours"/>
    </genClasses>
    <genClasses ecoreClass="navigationModeling.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute navigationModeling.ecore#//Route/duree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigationModeling.ecore#//Route/villeA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigationModeling.ecore#//Route/villeB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute navigationModeling.ecore#//Route/distance"/>
    </genClasses>
    <genClasses ecoreClass="navigationModeling.ecore#//Ville">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute navigationModeling.ecore#//Ville/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference navigationModeling.ecore#//Ville/routes"/>
    </genClasses>
    <genClasses ecoreClass="navigationModeling.ecore#//ParoursRapide">
      <genOperations ecoreOperation="navigationModeling.ecore#//ParoursRapide/CalculParcours"/>
      <genOperations ecoreOperation="navigationModeling.ecore#//ParoursRapide/CalculDistance"/>
      <genOperations ecoreOperation="navigationModeling.ecore#//ParoursRapide/CalculDuree"/>
    </genClasses>
    <genClasses image="false" ecoreClass="navigationModeling.ecore#//IParcours">
      <genOperations ecoreOperation="navigationModeling.ecore#//IParcours/CalculParcours"/>
      <genOperations ecoreOperation="navigationModeling.ecore#//IParcours/CalculDistance"/>
      <genOperations ecoreOperation="navigationModeling.ecore#//IParcours/CalculDuree"/>
    </genClasses>
    <genClasses ecoreClass="navigationModeling.ecore#//ParoursCourt">
      <genOperations ecoreOperation="navigationModeling.ecore#//ParoursCourt/CalculParcours"/>
      <genOperations ecoreOperation="navigationModeling.ecore#//ParoursCourt/CalculDistance"/>
      <genOperations ecoreOperation="navigationModeling.ecore#//ParoursCourt/CalculDuree"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
